{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jQuery-UI Download Builder Options\
https://jqueryui.com/download/#!version=1.13.2&components=111111111111101000011101010000001000000000000100\
\
Version: 1.13.2\
Core: all\
Interactions: Draggable, Resizable\
Widgets: Button, Checkboxradio, Controlgroup, Dialog, Mouse\
Effects: Effects Core, Size Effect\
Theme: Base\
}