county	short
Salem city,51775
Montgomery County,51121
Poquoson city,51735
James City County,51095
Stafford County,51179
Surry County,51181
Hanover County,51085
Russell County,51167
Henry County,51089
Alexandria city,51510
Charlottesville city,51540
King and Queen County,51097
Waynesboro city,51820
Floyd County,51063
Middlesex County,51119
Rappahannock County,51157
Amherst County,51009
Essex County,51057
Buchanan County,51027
Emporia city,51595
Covington city,51580
Alleghany County,51005
Northumberland County,51133
Craig County,51045
Buckingham County,51029
Gloucester County,51073
Richmond city,51760
Powhatan County,51145
Falls Church city,51610
Goochland County,51075
Orange County,51137
Greene County,51079
Patrick County,51141
King William County,51101
Madison County,51113
Lunenburg County,51111
Roanoke city,51770
Chesapeake city,51550
Charlotte County,51037
Isle of Wight County,51093
Fauquier County,51061
Radford city,51750
Fairfax city,51600
Henrico County,51087
Franklin city,51620
Harrisonburg city,51660
Buena Vista city,51530
Franklin County,51067
Pittsylvania County,51143
New Kent County,51127
Bedford County,51019
Grayson County,51077
Giles County,51071
Wythe County,51197
Prince William County,51153
Scott County,51169
Charles City County,51036
Newport News city,51700
Manassas Park city,51685
Arlington County,51013
Carroll County,51035
Bath County,51017
Winchester city,51840
Sussex County,51183
Cumberland County,51049
Smyth County,51173
Washington County,51191
Roanoke County,51161
Augusta County,51015
Hopewell city,51670
Halifax County,51083
Danville city,51590
Shenandoah County,51171
Portsmouth city,51740
Lexington city,51678
Accomack County,51001
Albemarle County,51003
Clarke County,51043
Pulaski County,51155
Greensville County,51081
Dinwiddie County,51053
Norfolk city,51710
Dickenson County,51051
Amelia County,51007
Bristol city,51520
Norton city,51720
Staunton city,51790
Botetourt County,51023
Williamsburg city,51830
Page County,51139
Westmoreland County,51193
Rockbridge County,51163
Nelson County,51125
Nottoway County,51135
Martinsville city,51690
Appomattox County,51011
Fluvanna County,51065
Wise County,51195
Fredericksburg city,51630
Mathews County,51115
King George County,51099
Prince Edward County,51147
Galax city,51640
Campbell County,51031
Louisa County,51109
Lynchburg city,51680
Bland County,51021
Petersburg city,51730
Southampton County,51175
Suffolk city,51800
Fairfax County,51059
Tazewell County,51185
Lee County,51105
Loudoun County,51107
York County,51199
Culpeper County,51047
Rockingham County,51165
Warren County,51187
Manassas city,51683
Highland County,51091
Spotsylvania County,51177
Northampton County,51131
Chesterfield County,51041
Brunswick County,51025
Prince George County,51149
Hampton city,51650
Frederick County,51069
Caroline County,51033
Colonial Heights city,51570
Virginia Beach city,51810
Lancaster County,51103
Richmond County,51159
Mecklenburg County,51117
Alabama,AL
Alaska,AK
Arizona,AZ
Arkansas,AR
California,CA
Colorado,CO
Connecticut,CT
Delaware,DE
District of Columbia,DC
Florida,FL
Georgia,GA
Hawaii,HI
Idaho,ID
Illinois,IL
Indiana,IN
Iowa,IA
Kansas,KS
Kentucky,KY
Louisiana,LA
Maine,ME
Maryland,MD
Massachusetts,MA
Michigan,MI
Minnesota,MN
Mississippi,MS
Missouri,MO
Montana,MT
Nebraska,NE
Nevada,NV
New Hampshire,NH
New Jersey,NJ
New Mexico,NM
New York,NY
North Carolina,NC
North Dakota,ND
Ohio,OH
Oklahoma,OK
Oregon,OR
Pennsylvania,PA
Rhode Island,RI
South Carolina,SC
South Dakota,SD
Tennessee,TN
Texas,TX
Utah,UT
Vermont,VT
Virginia,VA
Washington,WA
West Virginia,WV
Wisconsin,WI
Wyoming,WY
Puerto Rico,PR
